++++++++++++++++++++++++++++++

Stepping through a solution to
the meh exercise in endCh18.hs

++++++++++++++++++++++++++++++


x     :: a
xs    :: [a]
(:)   :: a -> [a] -> [a]
(<$>) :: Functor f => (a -> b) -> f a -> f b
fn    :: Monad m => a -> m a
(<*>) :: Applicative f => f (a -> b) -> f a -> f b
meh   :: Monad m => [a] -> (a -> m b) -> m [b]

----------------------------------------------------
meh [] = return []
meh (x:xs) f = (:) <$> f x <*> meh xs f
----------------------------------------------------


a -> [a] -> [a]
(:)

Functor f => f a -> f ([a] -> [a])
(<$>) (:)

Monad m => a -> [m a] -> [m a]
(:) <$> fn

Monad f => f ([a] -> [a])
(:) <$> fn x

Monad f => f [a] -> f [a]
(<*>) ((:) <$> fn x)

(a -> [b]) -> [[b]]
(:) <$> fn x <*> meh xs

Monad f =>> f [a]
(:) <$> fn x <*> meh xs fn


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

 (<$>)                    (:)               fn        x
 ______________________   _______________   ________  _
((a -> b) -> f a -> f b) (a -> [a] -> [a]) (a -> m b) a

 (<$>)                    (:)              fn x
 ______________________   _______________  ___
((a -> b) -> f a -> f b) (a -> [a] -> [a]) m b

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


(<$>) (:)
 a         b           f a         f b
 _     __________      ___    ______________
(a -> ([a] -> [a])) -> f a -> f ([b] -> [b])


(<$>) (:) fn
a          b
_    ______________
a -> [m a] -> [m a]


||||||||||||||||||||||
||                  ||
|| (<$>) (:) (fn x) ||
||        f b       ||
||  ______________  ||
||  f ([a] -> [a])  ||
||                  ||
||||||||||||||||||||||


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

 meh                         xs   fn
 __________________________  ___  ________
([a] -> (a -> m b) -> m [b]) [a] (a -> m b)


 (<*>)                     ((<$>) (:) (fn x)) (meh xs fn)
 ________________________   ______________     ___
(f (a -> b) -> f a -> f b) (f ([a] -> [a]))    m a

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


(<*>) ((<$>) (:) (fn x))
 f a      f b
_____    _____
f [a] -> f [a]


(<*>) ((<$>) (:) (fn x)) (meh xs)
 a    m b     m [b]
 _    ___     _____
(a -> [b]) -> [[b]]


(<*>) ((<$>) (:) (fn x)) (meh xs fn)
m [b]
_____
f [a]
